4 chaff
100.0% expected deltas found
3.225806451612903% percentage of artifacts in results

10 chaff
91.66666666666667% expected deltas found
0.0% percentage of artifacts in results

20 chaff
96.66666666666667% expected deltas found
12.121212121212121% percentage of artifacts in results

4 chaff no filter
100.0% expected deltas found
11.764705882352942% percentage of artifacts in results

10 chaff no filter
96.66666666666667% expected deltas found
34.09090909090909% percentage of artifacts in results

20 chaff no filter
100.0% expected deltas found
52.0% percentage of artifacts in results